PORT=3000
JWT_SECRET=just!09be!andlive04@12
SESSION_SECRET=thisIs@Very$Secure#321!



MONGO_URI=mongodb://localhost:27017/mydatabase


# email setup
GMAIL_USER=your_thrisha.sivakumar12@gmail.com
GMAIL_PASS=osip zomr qpwx ytzb


GEMINI_API_KEY=AIzaSyDE2ZrEG9S0u7ldnric2HtAxLAJ1kU2iyU
